image: nixos/nix

pages:
  script:
    - nix build -o ./output --extra-experimental-features nix-command --extra-experimental-features flakes --accept-flake-config
    - ls ./output
    - mkdir ./public
    - cp -r ./output/* ./public/
    - ls ./public
  artifacts:
    paths:
      - ./public
  rules:
    - if: $CI_COMMIT_REF_NAME == $CI_DEFAULT_BRANCH
